{
  "name": "mad9124-week8",
  "version": "0.2.0",
  "description": "In class exercise: Authentication with JWT",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=week8* NODE_ENV=dev PORT=3030 nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Robert McKenney",
    "email": "mckennr@algonquincollege.com"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "debug": "^4.3.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "mongoose": "^5.11.11",
    "xss": "^1.0.8"
  }
}
